[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 0
favorite-apps=['chromium-browser.desktop', 'evolution.desktop', 'empathy.desktop', 'rhythmbox.desktop', 'org.gnome.Photos.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'yelp.desktop']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/gedit/preferences/ui]
statusbar-visible=true
notebook-show-tabs-mode='always'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/chris/code/setup'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'zeitgeistplugin', 'filebrowser', 'spell', 'modelines', 'time']

[org/gnome/gedit/state/window]
size=(650, 500)
state=0
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=228660812

[org/gnome/Disks]
image-dir-uri='file:///home/chris'

[org/gnome/nautilus/window-state]
geometry='890x550+27+111'
maximized=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=104857
encrypt-header=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/deja-dup]
backend='s3'
prompt-check='2016-03-11T14:05:30.519633Z'

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=-0.50672645739910316

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
icon-theme='Humanity'
gtk-theme='Numix'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/terminal/legacy/profiles:]
list=['ad784364-57c5-46f6-b740-45f64aac5554']
default='ad784364-57c5-46f6-b740-45f64aac5554'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[org/gnome/terminal/legacy/profiles:/:ad784364-57c5-46f6-b740-45f64aac5554]
foreground-color='#d8d8d8'
visible-name='Base 16 Default Dark'
palette=['#181818', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#d8d8d8', '#585858', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#f8f8f8']
default-size-columns=80
use-theme-colors=false
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d8d8d8'
background-color='#181818'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(1891, 121)
show-size-column=true
show-hidden=false
window-size=(910, 715)
sort-directories-first=false
sort-order='ascending'
location-mode='path-bar'

[org/virt-manager/virt-manager/vmlist-fields]
network-traffic=false
disk-usage=false

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/paths]
media-default='/home/chris'

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true

[org/virt-manager/virt-manager/vms/a7b02ff824da417491eb63975d4b3bf0]
vm-window-size=(1024, 836)

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/urls]
isos=['/home/chris/Ubuntu-GNOME 15.10 amd64.iso']

[apps/update-manager]
first-run=false
launch-time=1457766255

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false
